PORT=5000
MONGO_URI=mongodb+srv://ghaurit82:talhaexpoauth21@cluster0.a1p0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ghauri123
EMAIL_USER=ghaurit82@gmail.com
EMAIL_PASS=yxiteygtwxewdmmt  # Single 16-character string, no spaces
SESSION_EXPIRY=3600000  # 1 hour in milliseconds